spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation:true
server.error.include-exception=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false